
# Flask
FLASK_APP=app.py
FLASK_ENV=development

# SQLAlchemy
DATABASE_URL=sqlite:///recipio.db

# MongoDB Atlas (update with your actual values)
MONGO_URI=mongodb+srv://Recipio:Kemboi0000@recipio.lbuhpmn.mongodb.net/?retryWrites=true&w=majority&appName=Recipio
