
# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development

# Database Configuration (Choose one or both depending on your setup)
DATABASE_URL=sqlite:///recipio.db

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB=recipio

# Cloudinary Configuration
# 💡 Replace the placeholders with your actual credentials from your Cloudinary Dashboard
CLOUDINARY_CLOUD_NAME=dkicmjtdt
CLOUDINARY_API_KEY=126424776711118
CLOUDINARY_API_SECRET=YDV1ECZzd16H7zavZQaTMKwW9S0
